{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    {
      "ConnectionStrings": {
        "Default": "Host=aws-0-eu-west-1.pooler.supabase.com;Database=postgres;Username=postgres.ielxjfsbncgbfuckpwox;Password=[YOUR-PASSWORD];SSL Mode=Require;Trust Server Certificate=true"
      }
    }
  }
}
